<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Modal</title>
        <style>
            body {
                width: 1000px;
                margin: 40px auto;
            }
            #backdrop {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.5;
                display: none;
            }
            #modal {
                overflow: hidden;
                position: absolute;
                background-color: #333;
                top: -300px;
                left: 30%;
                width: 40%;
                height: 300px;
            }
            #modal h2 {
                margin: 0;
                padding: 20px;
                color: white;
                background-color: #222;
            }
            #modal a {
                color: red;
                float: right;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Hello</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquam, reprehenderit!
            </p>
            <button id="btn">click</button>
            <div id="backdrop"></div>
            <div id="modal">
                <h2>Modal Title <a href="#">&times;</a></h2>
            </div>
        </div>

        <script>
            document.querySelector("#backdrop").onclick = hide;
            document.querySelector("#modal h2 a").onclick = hide;
            document.querySelector("#btn").onclick = show;

            function show() {
                document.querySelector("#backdrop").style.display = "block";
                document.querySelector("#modal").style.top = "15%";
            }
            function hide() {
                document.querySelector("#backdrop").style.display = "none";
                document.querySelector("#modal").style.top = "-300px";
            }
        </script>
    </body>
</html>
