<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Javscript</title>
        <style>
            .tabs {
                list-style: none;
                margin: 0;
                padding: 0;
                background-color: grey;
                padding: 10px 10px 0 10px;
                display: flex;
                gap: 8px;
            }

            .tabs li {
                background-color: silver;
                padding: 10px 30px;
                border-radius: 10px 10px 0 0;
                cursor: pointer;
            }

            #tab2 {
                opacity: 0.6;
            }

            .box {
                background-color: silver;
                min-height: 100px;
                padding: 20px;
                border: 4px solid silver;
                border-top: 0 none;
            }
            #box2 {
                display: none;
            }
        </style>
    </head>
    <body>
        <ul class="tabs">
            <li id="tab1">Tab One</li>
            <li id="tab2">Tab Two</li>
        </ul>
        <div class="box" id="box1">Box One</div>
        <div class="box" id="box2">Box Two</div>

        <script>
            document.querySelector("#tab1").onclick = one;
            document.querySelector("#tab2").onclick = two;

            function one() {
                document.querySelector("#box1").style.display = "block";
                document.querySelector("#box2").style.display = "none";

                document.querySelector("#tab1").style.opacity = 1;
                document.querySelector("#tab2").style.opacity = 0.5;
            }

            function two() {
                document.querySelector("#box1").style.display = "none";
                document.querySelector("#box2").style.display = "block";

                document.querySelector("#tab1").style.opacity = 0.5;
                document.querySelector("#tab2").style.opacity = 1;
            }
        </script>
    </body>
</html>
