<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Day Two</title>
        <style>
            .wrap {
                position: relative;
                width: 800px;
                margin: 20px auto;
            }
            .wrap button {
                position: absolute;
                top: 40%;
                font-size: 2em;
                background-color: transparent;
                border: 0 none;
                color: white;
                opacity: 0.8;
            }

            #prev {
                left: 40px;
            }
            #next {
                right: 40px;
            }

            .box {
                height: 300px;
                line-height: 300px;
                text-align: center;
                font-size: 2em;
                color: white;
            }
            #box1 {
                background-color: rgb(25, 213, 213);
            }
            #box2 {
                background-color: rgb(0, 115, 255);
                display: none;
            }
            #box3 {
                background-color: rgb(54, 206, 41);
                display: none;
            }
        </style>
        <script src="./mapAndFilter.js"></script>
    </head>
    <body>
        <div class="wrap">
            <button id="prev">&laquo;</button>
            <button id="next">&raquo;</button>
            <div class="box" id="box1">1</div>
            <div class="box" id="box2">2</div>
            <div class="box" id="box3">3</div>
        </div>

        <script>
            document.querySelector("#prev").onclick = prev;
            document.querySelector("#next").onclick = next;

            var box = 1;

            // setInterval(next, 2000);

            function prev() {
                document.querySelector("#box" + box).style.display = "none";
                box--;
                if (box < 1) box = 3;
                document.querySelector("#box" + box).style.display = "block";
            }
            function next() {
                document.querySelector("#box" + box).style.display = "none";
                box++;
                if (box > 3) box = 1;
                document.querySelector("#box" + box).style.display = "block";
            }
        </script>
    </body>
</html>
